<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".ui.setup.SetupActivity">

    <GridView
        android:id="@+id/boardGridView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:background="@color/colorBorder"
        android:horizontalSpacing="2dp"
        android:isScrollContainer="false"
        android:numColumns="10"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/randomly"
            app:icon="@drawable/ic_random"/>

        <Button
            android:id="@+id/manualButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/manually"
            app:icon="@drawable/ic_manual"/>

        <LinearLayout
            android:id="@+id/shipsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/boardGridView"
            app:layout_constraintTop_toBottomOf="@+id/boardGridView">

            <ListView
                android:id="@+id/shipListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <Button
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rotate_ship" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_game"
            app:icon="@drawable/ic_play_game"/>

    </LinearLayout>

</LinearLayout>