<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setup.SetupActivity">

    <GridView
        android:id="@+id/boardGridView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorBorder"
        android:horizontalSpacing="2dp"
        android:isScrollContainer="false"
        android:numColumns="10"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</LinearLayout>